UPSTASH_REDIS_REST_URL ="https://eu2-adjusted-pug-31756.upstash.io"
UPSTASH_REDIS_REST_TOKEN = "AXwMACQgZWNjNDMxNTMtMGQ0My00MzFhLWEwNjUtZDgwMjA0MzI5N2UxMDA2NTRhMGFkMmM1NDRiMGI2ZmU1OWQ1NGZhODk1YzA="

GOOGLE_CLIENT_ID = "1090556931503-aqqk6vjadoj0ls0nnq70ghocm1konmem.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET = "njnjsaddshasdbsabdbdsabdhsahdhsgdsadhadsbahdvxsagdasdghbsadvghavdasgvdcarmanhgdhsadghasd"